m255
K3
13
cModel Technology
Z0 dD:\UOA\305\miniProject\Code
Ebackground
Z1 w1653393005
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dD:\UOA\305\miniProject\Code
Z8 8D:/UOA/305/miniProject/Code/background.vhd
Z9 FD:/UOA/305/miniProject/Code/background.vhd
l0
L7
VnVb`7EOfC8UEchJ^TDQYG0
Z10 OV;C;10.1d;51
32
Z11 !s108 1653393014.767000
Z12 !s90 -reportprogress|300|-work|work|D:/UOA/305/miniProject/Code/background.vhd|
Z13 !s107 D:/UOA/305/miniProject/Code/background.vhd|
Z14 o-work work -O0
Z15 tExplicit 1
!s100 a5_X7Xn^NC[M?7=8>Q0^10
!i10b 1
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 10 background 0 22 nVb`7EOfC8UEchJ^TDQYG0
l33
L19
Viz]8SJ0`Lm7FPFI@M^iGR2
R10
32
R11
R12
R13
R14
R15
!s100 BSkA`^LSiCmi[z]9[m3c81
!i10b 1
Ebackground_rom
Z16 w1653466171
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
R7
Z18 8D:/UOA/305/miniProject/Code/background_rom.vhd
Z19 FD:/UOA/305/miniProject/Code/background_rom.vhd
l0
L9
V<T[cN[?[9LTNioOb3E4ff3
R10
32
Z20 !s108 1653466172.918000
Z21 !s90 -reportprogress|300|-work|work|D:/UOA/305/miniProject/Code/background_rom.vhd|
Z22 !s107 D:/UOA/305/miniProject/Code/background_rom.vhd|
R14
R15
!s100 <@Fab_?>^OEz^KNHz1VM52
!i10b 1
Asyn
R17
R4
R5
R6
DEx4 work 14 background_rom 0 22 <T[cN[?[9LTNioOb3E4ff3
l48
L19
Vecjl65IkzYMY:3V6jZjiM0
R10
32
R20
R21
R22
R14
R15
!s100 =6ib[9X=UWi5j@]OlI4zA1
!i10b 1
Ebouncy_ball
Z23 w1652703583
R3
R4
R5
R6
R7
Z24 8D:/UOA/305/miniProject/Code/bouncy_ball.vhd
Z25 FD:/UOA/305/miniProject/Code/bouncy_ball.vhd
l0
L7
VHkU67cP6_7Ac`m`mXk4zQ1
R10
32
Z26 !s108 1652705247.578000
Z27 !s90 -reportprogress|300|-work|work|D:/UOA/305/miniProject/Code/bouncy_ball.vhd|
Z28 !s107 D:/UOA/305/miniProject/Code/bouncy_ball.vhd|
R14
R15
!s100 EULPzij78;GiHJA8<QaUa0
!i10b 1
Abehavior
R3
R4
R5
R6
DEx4 work 11 bouncy_ball 0 22 HkU67cP6_7Ac`m`mXk4zQ1
l25
L14
VCh7h1jn@U`55LMJ0kilOY2
R10
32
R26
R27
R28
R14
R15
!s100 QaiX:YjTURFNSEf8TO5L20
!i10b 1
Echar_display
Z29 w1652869305
R3
R4
R5
R6
R7
Z30 8D:/UOA/305/miniProject/Code/char_display.vhd
Z31 FD:/UOA/305/miniProject/Code/char_display.vhd
l0
L6
Vk[3S?W09:]0TboX=TV`Nk1
R10
32
Z32 !s108 1652869311.136000
Z33 !s90 -reportprogress|300|-work|work|D:/UOA/305/miniProject/Code/char_display.vhd|
Z34 !s107 D:/UOA/305/miniProject/Code/char_display.vhd|
R14
R15
!s100 gb@9c1Da8CKSBHbGn9:7h2
!i10b 1
Abehaviour
R3
R4
R5
R6
DEx4 work 12 char_display 0 22 k[3S?W09:]0TboX=TV`Nk1
l16
L14
V1f=Dd=5Xk38k6V3VNLVc:0
R10
32
R32
R33
R34
R14
R15
!s100 M2@]TNjP_F9?Lian]XI]Z0
!i10b 1
Egame_state
Z35 w1653714178
R5
R6
Z36 dC:\Users\a7981\Downloads\Code2-20220528T040456Z-001\Code2
Z37 8C:/Users/a7981/Downloads/Code2-20220528T040456Z-001/Code2/game_state.vhd
Z38 FC:/Users/a7981/Downloads/Code2-20220528T040456Z-001/Code2/game_state.vhd
l0
L4
V<?Ed9PK8ZSR<a@lY:kUHQ2
!s100 NhEWlCAY?a[GGMF5kX9jT1
R10
32
!i10b 1
Z39 !s108 1653714183.586000
Z40 !s90 -reportprogress|300|-work|work|C:/Users/a7981/Downloads/Code2-20220528T040456Z-001/Code2/game_state.vhd|
Z41 !s107 C:/Users/a7981/Downloads/Code2-20220528T040456Z-001/Code2/game_state.vhd|
R14
R15
Abehavior
R5
R6
DEx4 work 10 game_state 0 22 <?Ed9PK8ZSR<a@lY:kUHQ2
l20
L16
Ve^ElR[]HUGQ<^8>V9>NP`1
!s100 k8`coTN5k`HiI9_SL>WOh0
R10
32
!i10b 1
R39
R40
R41
R14
R15
Emouse
Z42 w1652880769
R17
R4
R5
R6
R7
Z43 8D:/UOA/305/miniProject/Code/mouse.vhd
Z44 FD:/UOA/305/miniProject/Code/mouse.vhd
l0
L9
VMC94KJPNhKYNAFTK;J5a>1
R10
32
Z45 !s108 1652880773.002000
Z46 !s90 -reportprogress|300|-work|work|D:/UOA/305/miniProject/Code/mouse.vhd|
Z47 !s107 D:/UOA/305/miniProject/Code/mouse.vhd|
R14
R15
!s100 6n;8?[eM?nge];6aN>lT53
!i10b 1
Abehavior
R17
R4
R5
R6
DEx4 work 5 mouse 0 22 MC94KJPNhKYNAFTK;J5a>1
l44
L19
V]mXUX<>WA@FB][H^zc_520
R10
32
R45
R46
R47
R14
R15
!s100 =]OM;X9;7[m8iemdFmaY30
!i10b 1
Evga_sync
Z48 w1653393218
R17
R4
R5
R6
R7
Z49 8D:/UOA/305/miniProject/Code/vga_sync.vhd
Z50 FD:/UOA/305/miniProject/Code/vga_sync.vhd
l0
L7
VZin=[RSi?WSL69SN6XBe21
R10
32
Z51 !s108 1653393235.434000
Z52 !s90 -reportprogress|300|-work|work|D:/UOA/305/miniProject/Code/vga_sync.vhd|
Z53 !s107 D:/UOA/305/miniProject/Code/vga_sync.vhd|
R14
R15
!s100 V;Dj2bF?NO7V?Z>6IH3KV0
!i10b 1
Aa
R17
R4
R5
R6
DEx4 work 8 vga_sync 0 22 Zin=[RSi?WSL69SN6XBe21
l20
L15
VANnzZYL<HCCNZX`l;UZzL1
R10
32
R51
R52
R53
R14
R15
!s100 cWOI]8R0[f2KE]_>TVjN33
!i10b 1
